{
  "name": "@spot/ethglobal-24-sf",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "NEXT_PUBLIC_APP_ENV=production next start",
    "type-check": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check src/ --fix"
  },
  "dependencies": {
    "@alchemy/aa-accounts": "^3.19.0",
    "@alchemy/aa-alchemy": "^3.19.0",
    "@alchemy/aa-core": "^3.19.0",
    "@dynamic-labs/ethereum": "^3.4.2",
    "@dynamic-labs/sdk-react-core": "^3.4.2",
    "@safe-global/api-kit": "^2.5.2",
    "@safe-global/protocol-kit": "^5.0.2",
    "@safe-global/safe-apps-react-sdk": "^4.7.2",
    "@safe-global/safe-apps-sdk": "^9.1.0",
    "@safe-global/safe-contracts": "1.4.1-2",
    "@safe-global/types-kit": "^1.0.0",
    "@tanstack/react-query": "5.54.1",
    "ky": "1.7.2",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.21.29",
    "wagmi": "^2.12.20"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
